VITE_SUPABASE_URL = "https://fqntokmsysrlyofqplgr.supabase.co"
VITE_SUPABASE_API_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbnRva21zeXNybHlvZnFwbGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0NTA3OTYsImV4cCI6MjAyNzAyNjc5Nn0.vKmYxCtP_1XtX5SogMOk7DXJw2AdCKIYUtF7zpR8llc"
VITE_NEWS_API_KEY = "1c7ffb6a5bae4faba8b1acf055a52765"
VITE_NEWS_API_URL = "https://newsapi.org/v2/"